<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="website.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <!-- Imports fonts -->
	<title>Dragonspine Lore</title>
  </head>
  <body>
    <div class="sidenav">
    <a href="index.html">Lore</a>
    <a href="locations.html">Locations</a>
    </div>
    <div class="main">
    <h1 id="top1">Dragonspine</h1>
	<h2>What and Where is Dragonspine?</h2>
	  <p>Dragonspine is a large mountain southwest of Mondstadt in the game of Genshin Impact. The climate is harsh and cold all year round. 
The mountain is the resting place of Durin, the venomous dragon who fought again Dvalin, one of the Four Winds. 
A civilization had inhabited the mountain before Durin, as evidenced from the ruins, secret rooms, and artifacts found in Dragonspine. </p>
	<h2>Ancient Civilization</h2>
	  <img src="muralentrance.png" width="600" alt="Dimly lit entrance of secret room">
	  <p>Sal Vindagnyr was the name of the ancient kingdom in Dragonspine, then known as Vindagnyr. The mountain only took the name Dragonspine after the dragon Durin had fallen there.</p>
	  <img src="frostbearing.png" width="600" alt="Image of a tree with red roots in the snow">
	  <p>The princess of Sal Vindagnyr was born beneath a large tree, now known as the Frostbearing Tree. 
The princess, who was blessed with precognition, painted often. Some of her paintings were of what she foresaw. One day, she had a dream about a “black dragon that blotted down the sun”.
Around this time, Celestia casted the Skyfrost Nail upon the mountain. Imunlaukr, a traveller close with the princess, left the mountain in search of answers. The princess gave Imunlaukr a sword and promised to dedicate a fresco to him upon his return.
As the princess worked on the fresco, her father Varuch noticed that the great tree was starting to wither. By this time, the Skyfrost Nail had mysteriously split in three. 
Over time the pieces crumbled further, releasing orbs that froze areas on the mountain and shattered the great tree. The princess, seeing this, tried to plant another tree using the great tree’s branches, but both the sapling and the princess died in the cold. The princess was buried in Starglow Cavern. 
Imunlaukr returned to the mountain emptyhanded, years later, only to find that Sal Vindagnyr had been wiped out by the cold.</p>
	  <img src="durinsribcage.png" width="600" alt="Image of a large ribcage on the mountain">
      <p>Five hundred years from the present, the princess' dream became reality. Durin, the black, corrupted dragon, was killed by Dvalin and sealed in the mountain. Durin’s blood tained the land, and the great tree turned red due to the blood.
In the present, the Traveler restores the Skyfrost Nail to a whole and uncovers the tragedy of the lost civilization.</p>
	<a href="#top1">Click here to go back to the top.</a>
  </div>
  </body>
 </html>
